# WeatherForecast

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/apple/weatherforecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/weatherforecast/: Bean.java  CityListBean.java  EmptyFragment.java  HttpUtil.java  MainActivity.java  MainFragment.java  MyFragmentPagerAdapter.java  SearchFragment.java  WeatherBean.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_main.xml  empty_fragment.xml  fragment_main.xml  nav_header.xml  search_fragment.xml  search_fragment_listview.xml  toolbar_main.xml  widget_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/example/apple/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
